<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:navigationIcon="@drawable/ic_back"
        android:titleTextAppearance="@style/Text.Bold.22.PrimaryColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fields_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="96dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="16dp"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ru.arzonpay.android.ui.view.shadow.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:theme="@style/ShadowLayoutStyle.Button">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reply_btn"
            style="@style/DefaultButton.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="8dp"
            android:text="@string/transfer_repeat"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/support_btn"
            style="@style/DefaultButton.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="8dp"
            android:text="@string/transfer_support" />
    </ru.arzonpay.android.ui.view.shadow.ShadowLayout>

    <ru.arzonpay.android.ui.placeholder.PlaceHolderViewContainer
        android:id="@+id/placeholder_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize" />
</FrameLayout>