# Dissertation5696

./: DebugInteractor.kt  FormFragmentView.kt  FormReducer.kt  README.md
activity/: DefaultActivityLifecycleCallbacks.kt
animation/: FadeAnimations.kt  FadeInModalOutAnimations.kt  ModalAnimations.kt  SlideAnimations.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/ru/arzonpay/android/base/intialization/migration/: AppMigrationStorageImpl.kt
base/src/main/java/ru/arzonpay/android/base/logger/: RemoteLogger.kt  RemoteLoggingStrategy.kt
base/src/main/java/ru/arzonpay/android/base/test/: TestErrorHandler.kt  TestResourceProvider.kt  TestSchedulersProvider.kt  TestScreenState.kt
base/src/main/java/ru/arzonpay/android/base/test/matcher/: RequestMatchers.kt
base/src/main/java/ru/arzonpay/android/base/test/util/: ParametricTestUtil.kt
base/src/main/java/ru/arzonpay/android/base/util/: AnyExtension.kt  DateTimeUtil.kt  StringExtensions.kt
common_widgets/: DebugTitleSubtitleSwitch.kt
controllers/: MultilineInputItemController.kt  SelectorInputItemController.kt  TextInputItemController.kt
debug/: DebugActivityRoute.kt  DebugActivityView.kt  DebugPresenter.kt  DebugScreenModel.kt
di/: WidgetScreenConfigurator.java  WidgetScreenModule.kt
drawable/: bg_button_primary.xml  bg_button_transparent.xml  bg_code_digit_background.xml  bg_code_digit_error_background.xml  bg_popup_dialog.xml  ic_arzonpay_logo.xml  ic_back.xml  ic_check_circle.xml  ic_clock.xml  ic_done.xml  ic_down.xml  ic_forward.xml  ic_logo.xml  ic_message.xml  ic_money_rub.xml  ic_money_sum.xml  ic_phone.xml  ic_sad.xml  ic_telegram.xml  ic_warning.xml  snackbar_background.xml
error/: ErrorHandlerModule.kt  StandardErrorHandler.kt
f-auth/: build.gradle
f-confirmation/: build.gradle
f-debug-no-op/: build.gradle
f-details/: build.gradle
f-main/: build.gradle
fcm/: FcmDebugActivityRoute.kt  FcmDebugActivityView.kt  FcmDebugPresenter.kt  (+1 more)
(+378 files in other folders)
