apply from: '../commonModule.gradle'
apply from: '../unitTestConfiguration.gradle'

dependencies {
    api project(":domain")
    api platform(firebase.bom)
    api firebase.analytics
    api firebase.messaging
    api firebase.crashlytics
    api firebase.performanceMonitor

    implementation test.kotest
    implementation test.mockk

    gradle.ext.androidStandard.api(
            this,
            [
                    "activity-holder",
                    "core-navigation",
                    "navigation-observer",
                    "core-ui",
                    "core-mvp",
                    "core-mvp-binding",
                    "mvp-dialog",
                    "mvp-widget",
                    "easyadapter",
                    "easyadapter-pagination",
                    "analytics",
                    "firebase-analytics",
                    "permission",
                    "push",
                    "dagger-scope",
                    "logger",
                    "filestorage",
                    "imageloader",
                    "animations",
                    "app-migration",
                    "connection",
                    "custom-view",
                    "datalist-base",
                    "datalist-limit-offset",
                    "recycler-extension",
                    "recycler-decorator",
                    "recycler-decorator-easyadapter",
                    "rx-extension",
                    "shared-pref",
                    "util-ktx",
                    "standard-dialog",
                    "message-controller",
                    "broadcast-extension",
                    "rxbus",
                    "mvi-core",
                    "mvi-impls",
                    "mvi-mapper",
                    "navigation",
                    "navigation-rx",
            ]
    )
}